Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcrest-core and Objenesis.
Import-Package: junit.framework;resolution:=optional, \
    org.apache.tools.ant;resolution:=optional, \
    org.apache.tools.ant.types;resolution:=optional, \
    org.hamcrest;version="[1.0,2.0)", \
    org.junit;resolution:=optional, \
    org.junit.internal.runners;resolution:=optional, \
    org.junit.runner;resolution:=optional, \
    org.junit.runner.manipulation;resolution:=optional, \
    org.junit.runner.notification;resolution:=optional, \
    org.junit.runners;resolution:=optional, \
    org.junit.runners.model;resolution:=optional, \
    org.mockito;version="[1.9,2)", \
    org.mockito.configuration;version="[1.9,2)", \
    org.mockito.exceptions;version="[1.9,2)", \
    org.mockito.exceptions.base;version="[1.9,2)", \
    org.mockito.exceptions.misusing;version="[1.9,2)", \
    org.mockito.exceptions.stacktrace;version="[1.9,2)", \
    org.mockito.exceptions.verification;version="[1.9,2)", \
    org.mockito.exceptions.verification.junit;version="[1.9,2)", \
    org.mockito.invocation;version="[1.9,2)", \
    org.mockito.listeners;version="[1.9,2)", \
    org.mockito.mock;version="[1.9,2)", \
    org.mockito.plugins;version="[1.9,2)", \
    org.mockito.runners;version="[1.9,2)", \
    org.mockito.stubbing;version="[1.9,2)", \
    org.mockito.stubbing.answers;version="[1.9,2)", \
    org.mockito.verification;version="[1.9,2)", \
    org.objenesis;version="[1.0,2.0)", *
