Import-Package: org.apache.ant;resolution:=optional, \
    org.apache.ant.types;resolution:=optional, \
    org.apache.tools.ant;resolution:=optional, \
    org.apache.tools.ant.types;resolution:=optional, \
    org.hamcrest;version="[1.0,2.0)", \
    org.objenesis;version="[1.0,2.0)", \
    org.junit;resolution:=optional, \
    org.junit.internal.runners;resolution:=optional, \
    org.junit.runner;resolution:=optional, \
    org.junit.runner.manipulation;resolution:=optional, \
    org.junit.runner.notification;resolution:=optional, \
    org.junit.runners;resolution:=optional, \
    org.junit.runners.model;resolution:=optional, \
    junit.framework;resolution:=optional,*
