<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.bundles</groupId>
	<artifactId>fiddle-bundles</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>

	<repositories>	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>oss</id>
			<name>oss</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>		
	</repositories>
	<modules>
		<module>bundle.parent</module>
		<module>source.bundle.parent</module>
		<module>org.scala-lang.scala-library.source</module>
        <module>org.scala-lang.scala-reflect.source</module>
        <!--module>org.scala-lang.scala-compiler.source</module-->
		<module>org.json4s</module>
        <module>org.json4s.source</module>
        <!--module>org.scala-lang.scalap</module>
        <module>org.scala-lang.scalap.source</module-->
        <module>net.databinder.unfiltered</module>
        <module>net.databinder.unfiltered.source</module>
        <module>net.databinder.dispatch</module>
        <module>net.databinder.dispatch.source</module>
        <module>com.thoughtworks.paranamer</module>
        <module>com.thoughtworks.paranamer.source</module>
        <module>io.netty</module>
        <module>io.netty.source</module>
        <module>io.argonaut</module>
        <module>io.argonaut.source</module>
        <module>org.spire-math.spire-scalacheck-binding</module>
        <module>org.spire-math.spire-scalacheck-binding.source</module>
        <module>org.spire-math.spire</module>
        <module>org.spire-math.spire.source</module>
        <module>org.specs2</module>
        <module>org.specs2.source</module>
        <module>org.scalacheck</module>
        <module>org.scalacheck.source</module>
        <module>org.scalaz.core.source</module>
        <module>org.scalaz.typelevel.source</module>
        <module>org.scalaz.scalacheck.binding.source</module>
        <module>org.scalaz.iteratee.source</module>
        <module>org.scalaz.effect.source</module>
        <module>org.scalaz.stream.source</module>
        <module>org.scalaz.xml.source</module>
        <module>org.scalaz.concurrent.source</module>
        <module>com.ning.async-http-client.source</module>
        <module>com.google.protobuf.source</module>
        <module>com.chuusai.shapeless.core.source</module>

        <module>org.mockito.core</module>
        <module>org.mockito.core.source</module>
        <module>org.objectweb.asm.source</module>
        <module>org.objectweb.asm.analysis.source</module>
        <module>org.objectweb.asm.tree.source</module>
        <module>org.objectweb.asm.util.source</module>
        <module>org.parboiled</module>
        <module>org.parboiled.source</module>
        <module>org.pegdown</module>
        <module>org.pegdown.source</module>
        <module>org.scalamacros.quasiquotes</module>
        <module>org.scalamacros.quasiquotes.source</module>
        <module>org.typelevel.discipline</module>
        <module>org.typelevel.discipline.source</module>
        <module>com.typesafe.scalalogging</module>
        <module>com.typesafe.scalalogging.source</module>
        <module>org.jsoup.source</module>
        <module>joda-time.source</module>
        <module>org.joda.convert.source</module>
        <module>org.typelevel.scodec.bits.source</module>
	</modules>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
              <altDeploymentRepository>dropbox.repo::default::file://${env.DROPBOX_PATH}/maven2</altDeploymentRepository>
          </configuration>
      </plugin>   
    </plugins>   
  </build>	

</project>