<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>source.bundle.parent</artifactId>
		<groupId>org.elyast.bundles</groupId>
		<version>0.0.1</version>
		<relativePath>../source.bundle.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.http4s.blazeclient_${scala.suffix}.source</artifactId>
	<version>0.3.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>    
        <repository>
            <id>scalaz-stream</id>
            <name>Scalaz Stream</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>           
    </repositories>
        
    <properties>
        <wrapped.version>0.3.0-SNAPSHOT</wrapped.version>
        <wrapped.artifactId>http4s-blazeclient_${scala.suffix}</wrapped.artifactId>
        <bundle.symbolicName>org.http4s.blazeclient</bundle.symbolicName>
        <wrapped.groupId>org.http4s</wrapped.groupId>      
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                    <configuration>
                        <!--  >classifier>sources</classifier-->
                        <classesDirectory>${project.build.directory}/dependency</classesDirectory>
                        <archive>
                            <manifestEntries>
                                <Bundle-SymbolicName>${bundle.symbolicName}.source</Bundle-SymbolicName>
                                <Bundle-Version>0.3.0.SNAPSHOT</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${bundle.symbolicName};version="0.3.0.SNAPSHOT"
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
            </plugin>
        </plugins>
    </build>    
</project>