<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyast.bundles</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>		
	</parent>
	<artifactId>bundle.parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<wrapped.version>4.8.1</wrapped.version>
		<wrapped.artifactId>junit</wrapped.artifactId>
		<bundle.symbolicName>org.junit</bundle.symbolicName>
		<wrapped.groupId>junit</wrapped.groupId>
		<inline.enabled>true</inline.enabled>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.1</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            			<Bundle-Version>${project.version}</Bundle-Version>
						<_exportcontents>*;version="${project.version}"</_exportcontents>
						<Import-Package>*</Import-Package>
						<Private-Package>!*</Private-Package>
						<Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=${inline.enabled}</Embed-Dependency>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
	</dependencies>
</project>