Bundle-BuddyPolicy: registered
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Name: The Netty Project
Bundle-DocURL: http://netty.io/
Import-Package: com.google.protobuf;resolution:=optional;version="[2.5,3)", \
    javax.activation;resolution:=optional, \
    javax.net.ssl;resolution:=optional, \
    javax.servlet;resolution:=optional, \
    javax.servlet.http;resolution:=optional, \
    org.apache.commons.logging;resolution:=optional, \
    org.apache.log4j;resolution:=optional, \
    org.jboss.logging;resolution:=optional, \
    org.jboss.marshalling;resolution:=optional, \
    org.jboss.netty.bootstrap;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.codec.frame;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.codec.oneone;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.codec.protobuf;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.codec.serialization;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.codec.string;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.logging;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.stream;resolution:=optional;version="[3.6,4)", \
    org.jboss.netty.handler.timeout;resolution:=optional;version="[3.6,4)", \
    org.osgi.framework;resolution:=optional;version="[1.5,2)", \
    org.osgi.service.log;resolution:=optional;version="[1.3,2)", \
    org.osgi.util.tracker;resolution:=optional;version="[1.4,2)", \
    org.slf4j;resolution:=optional;version="[1.6,2)", *
