<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bundle.parent</artifactId>
        <groupId>org.elyast.bundles</groupId>
        <version>0.0.1</version>
        <relativePath>../bundle.parent/pom.xml</relativePath>
    </parent>
	<artifactId>net.databinder.unfiltered_2.10</artifactId>
	<version>0.7.1</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<repositories>
		<repository>
			<id>oss</id>
			<name>oss</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>		
	</repositories>

	<properties>
		<wrapped.version>0.7.1</wrapped.version>
		<wrapped.artifactId>unfiltered_2.10</wrapped.artifactId>
		<bundle.symbolicName>net.databinder.unfiltered</bundle.symbolicName>
		<wrapped.groupId>net.databinder</wrapped.groupId>
        <inline.enabled>false</inline.enabled>        
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-netty_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-netty-websockets_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-netty-server_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-uploads_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-netty-uploads_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-json4s_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>unfiltered-util_2.10</artifactId>
            <version>${wrapped.version}</version>
        </dependency>										
	</dependencies>

</project>